# selenium-pom-gcp

./: pom.xml  testng.xml
.github/workflows/: gcp_selenium.yml  gcp_selenium.yml.bak
src/main/java/pages/: LoginPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ExtentManager.java
